<!DOCTYPE html><html><head>
      <title>&#x8077;&#x52D9;&#x7D4C;&#x6B74;&#x66F8;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/qi-qi-luo/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 style="text-align: center;">&#x8077;&#x52D9;&#x7D4C;&#x6B74;&#x66F8;</h3>
<h3 class="mume-header" id="%E6%A6%82%E8%A6%81">&#x25A0;&#x6982;&#x8981;</h3>

<p>&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#x3068;&#x3057;&#x3066;&#x304A;&#x304A;&#x3088;&#x305D;4&#x5E74;8&#x30F6;&#x6708;&#x306E;&#x5B9F;&#x52D9;&#x7D4C;&#x9A13;&#x3092;&#x6301;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#xFF08;&#x682A;&#xFF09;&#x30EF;&#x30FC;&#x30AF;&#x30B9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30BA;&#x306B;&#x65B0;&#x5352;&#x5165;&#x793E;&#x3057;&#x3066;&#x304B;&#x3089;&#x3001;2&#x5E74;&#x9593;&#x306F;&#x4E3B;&#x306B;&#x4F01;&#x696D;&#x4E0D;&#x52D5;&#x7523;&#x7BA1;&#x7406;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306E;&#x6A5F;&#x80FD;&#x958B;&#x767A;&#x304A;&#x3088;&#x3073;&#x4FDD;&#x5B88;&#x306E;&#x4ED5;&#x4E8B;&#x306B;&#x643A;&#x308F;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;<br>&#x305D;&#x306E;&#x5F8C;&#x306B;D.A.C&#xFF08;&#x682A;&#xFF09;&#x306B;&#x5165;&#x793E;&#x3057;&#x3066;&#x3001;&#x5A92;&#x4F53;&#x8005;&#x5411;&#x3051;&#x306E;&#x5E83;&#x544A;&#x914D;&#x4FE1;&#x30BD;&#x30EA;&#x30E5;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x95A2;&#x9023;&#x3059;&#x308B;&#x8907;&#x6570;&#x306E;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x307E;&#x305F;&#x3044;&#x3067;&#x3001;&#x65E2;&#x5B58;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x6A5F;&#x80FD;&#x958B;&#x767A;&#x304A;&#x3088;&#x3073;&#x4FDD;&#x5B88;&#x304B;&#x3089;&#x521D;&#x3081;&#x3001;&#x65B0;&#x898F;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x7ACB;&#x3061;&#x4E0A;&#x3052;&#x306B;&#x3082;&#x643A;&#x308F;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x540C;&#x6642;&#x306B;&#x3001;&#x30AA;&#x30D5;&#x30B7;&#x30E7;&#x30A2;&#x958B;&#x767A;&#x306E;&#x30EA;&#x30FC;&#x30C0;&#x30FC;&#x3068;&#x3057;&#x3066;&#x696D;&#x52D9;&#x3092;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h3 class="mume-header" id="%E8%81%B7%E5%8B%99%E7%B5%8C%E6%AD%B4">&#x25A0;&#x8077;&#x52D9;&#x7D4C;&#x6B74;</h3>

<h4 class="mume-header" id="201804-%E7%8F%BE%E5%9C%A8-%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%E3%82%A2%E3%83%89%E3%83%90%E3%82%BF%E3%82%A4%E3%82%B8%E3%83%B3%E3%82%B0%E3%82%B3%E3%83%B3%E3%82%BD%E3%83%BC%E3%82%B7%E3%82%A2%E3%83%A0%E6%A0%AA">2018/04 - &#x73FE;&#x5728; : &#x30C7;&#x30B8;&#x30BF;&#x30EB;&#x30FB;&#x30A2;&#x30C9;&#x30D0;&#x30BF;&#x30A4;&#x30B8;&#x30F3;&#x30B0;&#x30FB;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30B7;&#x30A2;&#x30E0;&#xFF08;&#x682A;&#xFF09;</h4>

<ul>
<li>
<p><strong>&#x8077;&#x52D9;1: &#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#xFF08;Senior Level&#xFF09;</strong></p>
<ul>
<li><code>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;1: &#x5E83;&#x544A;&#x914D;&#x4FE1;&#x7BA1;&#x7406;&#x753B;&#x9762;&#xFF08;&#x65E2;&#x5B58;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#xFF09;&#x3000;&#x3010;2018/04 ~ &#x73FE;&#x5728;&#x3011;</code>
<ul>
<li>&#x4ED5;&#x69D8;&#x8A2D;&#x8A08;</li>
<li>&#x6A5F;&#x80FD;&#x306E;&#x5B9F;&#x88C5;&amp;&#x6539;&#x4FEE;&#xFF08;Javascript, php&#xFF09;</li>
<li>&#x30C6;&#x30B9;&#x30C8;&#x4ED5;&#x69D8;&#x66F8;&#x4F5C;&#x6210;&amp;&#x30C6;&#x30B9;&#x30C8;</li>
<li>&#x30EA;&#x30EA;&#x30FC;&#x30B9;&#x696D;&#x52D9;&#xFF08;Hg, Jenkins&#xFF09;</li>
<li>&#x30C8;&#x30E9;&#x30D6;&#x30EB;&amp;&#x554F;&#x3044;&#x5408;&#x308F;&#x305B;&#x306E;&#x5BFE;&#x5FDC;</li>
</ul>
</li>
<li><code>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;2: &#x30A2;&#x30D7;&#x30EA;&#x5411;&#x3051;&#x306E;&#x5E83;&#x544A;&#x914D;&#x4FE1;SDK&#xFF08;&#x30EA;&#x30D5;&#x30A1;&#x30AF;&#x30BF;&#x30EA;&#x30F3;&#x30B0;&#xFF09;&#x3000;&#x3010;2018/07 ~ &#x73FE;&#x5728;&#x3011;</code>
<ul>
<li>&#x6A5F;&#x80FD;&#x306E;&#x5B9F;&#x88C5;&#xFF08;Java/Kotlin, Swift&#xFF09;</li>
<li>CI&#x306E;&#x69CB;&#x7BC9;&amp;&#x30E1;&#x30F3;&#x30C6;&#x30CA;&#x30F3;&#x30B9;&#xFF08;Git/Github, CircleCI&#xFF09;</li>
<li>&#x30C6;&#x30B9;&#x30C8;&#x4ED5;&#x69D8;&#x66F8;&#x4F5C;&#x6210;&amp;&#x30C6;&#x30B9;&#x30C8;</li>
<li>&#x30C8;&#x30E9;&#x30D6;&#x30EB;&amp;&#x554F;&#x3044;&#x5408;&#x308F;&#x305B;&#x306E;&#x5BFE;&#x5FDC;</li>
</ul>
</li>
<li><code>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;3: &#x5E83;&#x544A;&#x914D;&#x4FE1;&#x5B9F;&#x7E3E;&#x306E;&#x30EC;&#x30DD;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#xFF08;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x5237;&#x65B0;&#x958B;&#x767A;&#xFF09;&#x3000;&#x3010;2018/11 ~ &#x73FE;&#x5728;&#x3011;</code>
<ul>
<li>&#x4ED5;&#x69D8;&#x8A2D;&#x8A08;</li>
<li>&#x6A5F;&#x80FD;&#x958B;&#x767A;&#xFF08;React/Mobx, Laravel&#xFF09;</li>
<li>CI/CD&#x306E;&#x69CB;&#x7BC9;&#x30FB;&#x30E1;&#x30F3;&#x30C6;&#x30CA;&#x30F3;&#x30B9;&#xFF08;Git/Github, CircleCI&#xFF09;</li>
</ul>
</li>
<li><code>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;4: &#x5E83;&#x544A;&#x914D;&#x4FE1;&#x8A2D;&#x5B9A;&#x306E;RESTful API&#xFF08;&#x65E2;&#x5B58;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#xFF09;&#x3000;&#x3010;2018/06 ~ &#x73FE;&#x5728;&#x3011;</code>
<ul>
<li>&#x4ED5;&#x69D8;&#x8A2D;&#x8A08;</li>
<li>&#x6A5F;&#x80FD;&#x306E;&#x5B9F;&#x88C5;&amp;&#x6539;&#x4FEE;&#xFF08;Kotlin, Spring Boot2&#xFF09;</li>
<li>CI/CD&#x306E;&#x79FB;&#x884C;&#x30FB;&#x30E1;&#x30F3;&#x30C6;&#x30CA;&#x30F3;&#x30B9;&#xFF08;Git/Gitlab, Gitlab CI/CD&#xFF09;</li>
</ul>
</li>
<li><code>&#x305D;&#x306E;&#x4ED6;: &#x8907;&#x6570;&#x306E;&#x5916;&#x90E8;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306A;&#x3069;&#x3092;&#x6D3B;&#x7528;&#x3057;&#x3066;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x6A5F;&#x80FD;&#x306E;&#x958B;&#x767A;&#x3000;&#x3010;&#x968F;&#x6642;&#x3011;</code>
<ul>
<li>Treasure Data&#x304A;&#x3088;&#x3073;AWS&#x3084;GCP&#x306E;&#x9023;&#x643A;&#x3092;&#x5B9F;&#x73FE;&#x3055;&#x305B;&#x3066;&#x5B9F;&#x7E3E;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x5B9A;&#x671F;&#x8EE2;&#x9001;&#x6A5F;&#x80FD;</li>
<li>&#x5B9A;&#x671F;&#x7684;&#x306B;&#x8ACB;&#x6C42;&#x66F8;&#x3092;&#x751F;&#x6210;&#x3057;&#x3066;&#x8EE2;&#x9001;&#x3059;&#x308B;&#x6A5F;&#x80FD;(Python)</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>&#x8077;&#x52D9;2: &#x30D6;&#x30EA;&#x30C3;&#x30B8;&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#xFF08;Leader&#xFF09;</strong></p>
<ul>
<li><code>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;1: &#x5E83;&#x544A;&#x914D;&#x4FE1;&#x7BA1;&#x7406;&#x753B;&#x9762;&#xFF08;&#x65E2;&#x5B58;&#xFF09;&#x3000;&#x3010;2018/06 ~ &#x73FE;&#x5728;&#x3011;</code></li>
<li><code>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;2: &#x5E83;&#x544A;&#x914D;&#x4FE1;&#x5B9F;&#x7E3E;&#x306E;&#x30EC;&#x30DD;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#xFF08;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x5237;&#x65B0;&#x958B;&#x767A;&#xFF09;&#x3000;&#x3010;2019/12 ~ &#x73FE;&#x5728;&#x3011;</code></li>
<li><code>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;3: &#x5E83;&#x544A;&#x914D;&#x4FE1;&#x8A2D;&#x5B9A;&#x306E;RESTful API&#xFF08;&#x65E2;&#x5B58;&#xFF09;&#x3000;&#x3010;2020/07 ~ &#x73FE;&#x5728;&#x3011;</code>
<ul>
<li>&#x30C1;&#x30FC;&#x30E0;&#x80B2;&#x6210;&#xFF08;&#x65E5;&#x672C;&#x8A9E;&#x3001;&#x82F1;&#x8A9E;&#xFF09;</li>
<li>&#x30BF;&#x30B9;&#x30AF;&#x7BA1;&#x7406;&#xFF08;&#x65E5;&#x672C;&#x8A9E;&#x3001;&#x82F1;&#x8A9E;&#xFF09;</li>
<li>&#x4ED5;&#x69D8;&#x66F8;&#x4F5C;&#x6210;&amp;&#x8AAC;&#x660E;&#xFF08;&#x82F1;&#x8A9E;&#xFF09;</li>
<li>&#x5B9F;&#x88C5;&#x7269;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x30EC;&#x30D3;&#x30E5;&#x30FC;&#xFF08;Github&#x306E;PR, Gitlab&#x306E;MR&#xFF09;</li>
<li>&#x30C6;&#x30B9;&#x30C8;&#x4ED5;&#x69D8;&#x66F8;&amp;&#x30C6;&#x30B9;&#x30C8;&#x7D50;&#x679C;&#x306E;&#x78BA;&#x8A8D;&#xFF08;&#x82F1;&#x8A9E;&#xFF09;</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>&#x8077;&#x52D9;3: &#x65B0;&#x5352;&#x306E;&#x30C8;&#x30EC;&#x30FC;&#x30CA;&#x30FC;</strong></p>
<ul>
<li><code>&#x30D9;&#x30C8;&#x30CA;&#x30E0;&#x304B;&#x3089;&#x76F4;&#x63A5;&#x6765;&#x65E5;&#x3057;&#x305F;&#x65B0;&#x5352;&#x306E;&#x30C8;&#x30EC;&#x30FC;&#x30CA;&#x30FC;&#x3068;&#x3057;&#x3066;&#x306E;&#x80B2;&#x6210;&#x696D;&#x52D9;&#x3000;&#x3010;2019/09 ~ 2020/08&#x3011;</code></li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="201604-201803-%E6%A0%AA%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%BA">2016/04 - 2018/03: &#xFF08;&#x682A;&#xFF09;&#x30EF;&#x30FC;&#x30AF;&#x30B9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30BA;</h4>

<ul>
<li><strong>&#x8077;&#x52D9;: &#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#xFF08;Entry Level ~ Staff Level&#xFF09;</strong>
<ul>
<li><code>&#x7814;&#x4FEE;: &#x4EBA;&#x4E8B;&#x304A;&#x3088;&#x3073;&#x5728;&#x5EAB;&#x7BA1;&#x7406;&#x306E;&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x306B;&#x57FA;&#x3065;&#x304F;&#x958B;&#x767A;&#x3000;&#x3010;2016/04 ~ 2016/07&#x3011;</code>
<ul>
<li>&#x4ED5;&#x69D8;&#x8A2D;&#x8A08;&amp;&#x4ED5;&#x69D8;&#x66F8;&#x4F5C;&#x6210;</li>
<li>&#x6A5F;&#x80FD;&#x306E;&#x5B9F;&#x88C5;&#xFF08;HTML/CSS, Javascript, sql&#xFF09;</li>
</ul>
</li>
<li><code>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;: &#x4F01;&#x696D;&#x4E0D;&#x52D5;&#x7523;&#x7BA1;&#x7406;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3000;&#x3010;2016/08 ~ 2017/09&#x3011;</code>
<ul>
<li>&#x6A5F;&#x80FD;&#x306E;&#x5B9F;&#x88C5;&amp;&#x6539;&#x4FEE;&#xFF08;Javascript, Java/Spring MVC&#xFF09;</li>
<li>&#x30AA;&#x30DA;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x5468;&#x308A;&#x306E;&#x30D1;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30F3;&#x30B9;&#x6539;&#x5584;</li>
</ul>
</li>
<li><code>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;: &#x4F01;&#x696D;&#x4F1A;&#x8A08;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3000;&#x3010;2017/10 ~ 2018/03&#x3011;</code>
<ul>
<li>&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306E;&#x5C0E;&#x5165;&amp;&#x30BB;&#x30C3;&#x30C8;&#x30A2;&#x30C3;&#x30D7;</li>
<li>&#x30C8;&#x30E9;&#x30D6;&#x30EB;&#x30B7;&#x30E5;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E3%82%B9%E3%82%AD%E3%83%AB%E3%82%BB%E3%83%83%E3%83%88">&#x25A0;&#x30B9;&#x30AD;&#x30EB;&#x30BB;&#x30C3;&#x30C8;</h3>

<table>
<thead>
<tr>
<th>&#x30AB;&#x30C6;&#x30B4;&#x30EA;</th>
<th>&#x30B9;&#x30AD;&#x30EB;</th>
<th>&#x30EC;&#x30D9;&#x30EB;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;</td>
<td>Javascript</td>
<td>&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;</td>
</tr>
<tr>
<td>&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;</td>
<td>React/Mobx</td>
<td>&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;</td>
</tr>
<tr>
<td>&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;</td>
<td>HTML/CSS</td>
<td>&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</td>
</tr>
<tr>
<td>&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;</td>
<td>Python</td>
<td>&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</td>
</tr>
<tr>
<td>&#x30D0;&#x30C3;&#x30AF;&#x30A8;&#x30F3;&#x30C9;</td>
<td>PHP&#xFF08;Laravel Framework&#xFF09;</td>
<td>&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</td>
</tr>
<tr>
<td>&#x30D0;&#x30C3;&#x30AF;&#x30A8;&#x30F3;&#x30C9;</td>
<td>Java, Kotlin&#xFF08;Spring Framework&#xFF09;</td>
<td>&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</td>
</tr>
<tr>
<td>&#x30CD;&#x30A4;&#x30C6;&#x30A3;&#x30D6;&#x958B;&#x767A;</td>
<td>Java/Kotlin</td>
<td>&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</td>
</tr>
<tr>
<td>&#x30CD;&#x30A4;&#x30C6;&#x30A3;&#x30D6;&#x958B;&#x767A;</td>
<td>Swift</td>
<td>&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</td>
</tr>
<tr>
<td>&#x30C4;&#x30FC;&#x30EB;</td>
<td>Git</td>
<td>&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;</td>
</tr>
<tr>
<td>&#x30C4;&#x30FC;&#x30EB;</td>
<td>Docker</td>
<td>&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</td>
</tr>
<tr>
<td>CI/CD</td>
<td>CircleCI</td>
<td>&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</td>
</tr>
<tr>
<td>OS</td>
<td>Linux Command</td>
<td>&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</td>
</tr>
</tbody>
</table>
<p>&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;: &#x958B;&#x767A;&#x696D;&#x52D9;&#x306B;&#x304A;&#x3044;&#x3066;&#x554F;&#x984C;&#x306A;&#x304F;&#x5229;&#x7528;&#x3067;&#x304D;&#x3001;&#x6307;&#x5C0E;&#x3082;&#x53EF;&#x80FD;<br>
&#x2605;&#x2605;&#x2605;&#x2606;&#x2606;: &#x958B;&#x767A;&#x696D;&#x52D9;&#x306B;&#x304A;&#x3044;&#x3066;&#x554F;&#x984C;&#x306A;&#x304F;&#x5229;&#x7528;&#x3067;&#x304D;&#x308B;</p>
<h3 class="mume-header" id="%E8%AA%9E%E5%8A%9B">&#x25A0;&#x8A9E;&#x529B;</h3>

<table>
<thead>
<tr>
<th>&#x8A00;&#x8A9E;</th>
<th>&#x30EC;&#x30D9;&#x30EB;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x65E5;&#x672C;&#x8A9E;</td>
<td>&#x30FB;&#x30D3;&#x30B8;&#x30CD;&#x30B9;</td>
</tr>
<tr>
<td>&#x82F1;&#x8A9E;</td>
<td>&#x30FB;100&#x6642;&#x9593;&#x4EE5;&#x4E0A;&#x306E;&#x82F1;&#x4F1A;&#x8A71;&#x5B66;&#x7FD2;&#x7D4C;&#x9A13;&#x3092;&#x6301;&#x3064;<br>&#x30FB;&#x82F1;&#x8A9E;&#x3067;&#x30AA;&#x30D5;&#x30B7;&#x30E7;&#x30A2;&#x30C1;&#x30FC;&#x30E0;&#x3092;&#x7387;&#x3044;&#x308B;</td>
</tr>
<tr>
<td>&#x4E2D;&#x56FD;&#x8A9E;</td>
<td>&#x30FB;&#x30CD;&#x30A4;&#x30C6;&#x30A3;&#x30D6;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%BC%B7%E3%81%BF">&#x25A0;&#x5F37;&#x307F;</h3>

<ul>
<li>&#x30D5;&#x30ED;&#x30F3;&#x30C8;&#x30A8;&#x30F3;&#x30C9;&#x30FB;&#x30D0;&#x30C3;&#x30AF;&#x30A8;&#x30F3;&#x30C9;&#x30FB;&#x30AA;&#x30DA;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306A;&#x3069;&#x3092;&#x307E;&#x305F;&#x3044;&#x3067;<strong>&#x5168;&#x9762;&#x7684;&#x306A;&#x77E5;&#x8B58;&amp;&#x7D4C;&#x9A13;</strong>&#x3092;&#x6D3B;&#x304B;&#x3057;&#x3066;&#x958B;&#x767A;&#x3067;&#x304D;&#x308B;&#x3053;&#x3068;</li>
<li>&#x65B0;&#x3057;&#x3044;&#x6280;&#x8853;&#x3078;&#x52C9;&#x5F37;&#x71B1;&#x5FC3;&#x3067;&#x3042;&#x308A;&#x3001;&#x7D4C;&#x9A13;&#x306E;&#x306A;&#x3044;&#x9818;&#x57DF;&#x306E;&#x6280;&#x8853;&#x3092;<strong>&#x77ED;&#x671F;&#x9593;&#x3067;&#x30AD;&#x30E3;&#x30C3;&#x30C1;&#x30A2;&#x30C3;&#x30D7;&#x3067;&#x304D;&#x3001;&#x305D;&#x308C;&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x6A5F;&#x80FD;&#x3092;&#x4F5C;&#x308B;&#x3053;&#x3068;</strong></li>
<li>&#x5B66;&#x7FD2;&#x529B;&#x30FB;&#x554F;&#x984C;&#x89E3;&#x6C7A;&#x80FD;&#x529B;&#x304C;&#x9AD8;&#x304F;&#x3001;<strong>&#x96E3;&#x6613;&#x5EA6;&#x306E;&#x9AD8;&#x3044;&#x76EE;&#x6A19;&#x306B;&#x3082;&#x304B;&#x304B;&#x308F;&#x3089;&#x305A;&#x3001;&#x77ED;&#x671F;&#x9593;&#x3067;&#x9054;&#x6210;&#x3067;&#x304D;&#x308B;&#x5B9F;&#x884C;&#x529B;</strong>&#x3092;&#x6301;&#x3064;&#x3053;&#x3068;
<ul>
<li>&#x5FDC;&#x7528;&#x60C5;&#x5831;&#x6280;&#x8853;&#x8005;&#x8A66;&#x9A13;&#x306B;&#x56DB;&#x30F6;&#x6708;&#x306E;&#x6E96;&#x5099;&#x3057;&#x3066;1&#x56DE;&#x3067;&#x5408;&#x683C;&#x3067;&#x304D;&#x305F;</li>
<li>&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x30FC;&#x30B5;&#x30A4;&#x30A8;&#x30F3;&#x30B9;&#x306E;&#x5B66;&#x4F4D;&#x3092;&#x53D6;&#x5F97;&#x3057;&#x306A;&#x304C;&#x3089;&#x3001;&#x65E5;&#x672C;&#x8A9E;&#x3092;&#x4E8C;&#x5E74;&#x9593;&#x72EC;&#x5B66;&#x3057;&#x3066;N1&#x306B;1&#x56DE;&#x3067;&#x5408;&#x683C;&#x3067;&#x304D;&#x305F;</li>
</ul>
</li>
<li><strong>&#x591A;&#x8A00;&#x8A9E;</strong>&#x3092;&#x6D3B;&#x7528;&#x3057;&#x3066;&#x4ED5;&#x4E8B;&#x304C;&#x3067;&#x304D;&#x308B;</li>
</ul>
<h3 class="mume-header" id="%E4%BF%9D%E6%9C%89%E8%B3%87%E6%A0%BC">&#x25A0;&#x4FDD;&#x6709;&#x8CC7;&#x683C;</h3>

<ul>
<li>&#x5FDC;&#x7528;&#x60C5;&#x5831;&#x6280;&#x8853;&#x8005;&#x8A66;&#x9A13;</li>
<li>&#x65E5;&#x672C;&#x8A9E;&#x80FD;&#x529B;&#x8A66;&#x9A13;N1</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>